appdirs==1.4.4
argcomplete==1.12.3
backcall==0.2.0
Bottleneck==1.3.2
certifi==2021.10.8
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.2
jupyter-client==7.1.0
jupyter-core==4.9.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nest-asyncio==1.5.1
numexpr==2.8.1
numpy==1.21.2
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
pip==21.2.4
prompt-toolkit==3.0.20
Pygments==2.10.0
pygubu==0.19
pygubu-designer==0.23
pyparsing==3.0.4
PySimpleGUI==4.56.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pyzmq==22.3.0
rpy2==2.9.4
setuptools==58.0.4
six==1.16.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.2
tzlocal==2.1
wcwidth==0.2.5
wheel==0.37.1
wincertstore==0.2
zipp==3.7.0
