altgraph==0.17
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
brotlipy==0.7.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==37.0.4
cycler==0.11.0
Eel==0.14.0
et-xmlfile==1.1.0
fire==0.4.0
fonttools==4.37.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.3
joblib==1.1.0
kiwisolver==1.4.4
littleutils==0.2.2
macholib==1.14
matplotlib==3.5.3
mpmath==1.2.1
munkres==1.1.4
numpy==1.23.2
openpyxl==3.0.10
outdated==0.0.0
packaging==21.3
pandas==1.4.4
pandas-flavor==0.2.0
patsy==0.5.2
pefile==2019.4.18
Pillow==9.2.0
pingouin==0.5.2
pip==22.2.2
pycparser==2.21
pycryptodome==3.15.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2022.10
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySimpleGUI==4.60.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==302
pywin32-ctypes==0.2.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
setuptools==65.3.0
six==1.16.0
statsmodels==0.13.2
tabulate==0.8.10
termcolor==1.1.0
threadpoolctl==3.1.0
typing_extensions==4.3.0
unicodedata2==14.0.0
urllib3==1.26.11
wheel==0.37.1
whichcraft==0.6.1
win-inet-pton==1.1.0
xarray==2022.6.0
zope.event==4.5.0
zope.interface==5.4.0
