altgraph==0.17.3
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
click==8.1.8
colorama==0.4.6
contourpy==1.2.0
cycler==0.11.0
et-xmlfile==1.1.0
fitter==1.7.1
fonttools==4.25.0
FreeSimpleGUI==5.2.0.post1
future==0.18.3
idna==3.4
joblib==1.4.2
kiwisolver==1.4.4
littleutils==0.2.2
loguru==0.7.3
markdown-it-py==3.0.0
matplotlib==3.8.4
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
munkres==1.1.4
numexpr==2.8.7
numpy==1.26.4
openpyxl==3.0.10
outdated==0.0.0
packaging==23.2
pandas==2.1.4
pandas-flavor==0.6.0
patsy==0.5.3
pefile==2022.5.30
pillow==10.2.0
pingouin==0.5.4
pip==23.3.1
Pygments==2.19.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2022.14
pyparsing==3.0.9
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==305.1
pywin32-ctypes==0.2.2
requests==2.31.0
rich==14.0.0
rich-click==1.8.8
scikit-learn==1.3.0
scipy==1.12.0
seaborn==0.12.2
setuptools==68.2.2
six==1.16.0
statsmodels==0.14.0
tabulate==0.9.0
threadpoolctl==2.2.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2023.3
urllib3==2.1.0
wheel==0.41.2
win-inet-pton==1.1.0
win32_setctime==1.2.0
xarray==2023.6.0
