altgraph==0.17.3
appdirs==1.4.4
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.4
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
Eel==0.14.0
et-xmlfile==1.1.0
fire==0.4.0
fonttools==4.25.0
future==0.18.3
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
littleutils==0.2.2
matplotlib==3.7.1
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
numexpr==2.8.4
numpy==1.24.3
openpyxl==3.0.10
outdated==0.0.0
packaging==23.0
pandas==1.5.3
pandas-flavor==0.2.0
patsy==0.5.3
pefile==2022.5.30
Pillow==9.4.0
pingouin==0.5.3
pip==23.1.2
pooch==1.4.0
pycparser==2.21
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.14
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305.1
pywin32-ctypes==0.2.0
requests==2.29.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
setuptools==67.8.0
six==1.16.0
statsmodels==0.13.5
tabulate==0.8.10
termcolor==1.1.0
threadpoolctl==2.2.0
urllib3==1.26.15
wheel==0.38.4
whichcraft==0.6.1
win-inet-pton==1.1.0
xarray==2022.11.0
zope.event==4.5.0
zope.interface==5.4.0
