altgraph==0.17.3
Bottleneck==1.4.2
Brotli==1.0.9
certifi==2025.8.3
charset-normalizer==3.3.2
click==8.2.1
colorama==0.4.6
colored==2.3.0
contourpy==1.3.2
cycler==0.12.1
et-xmlfile==1.1.0
fire==0.7.1
fitter==1.7.1
fonttools==4.60.0
FreeSimpleGUI==5.2.0.post1
future==1.0.0
Gooey==1.0.8.1
idna==3.7
joblib==1.5.2
kiwisolver==1.4.9
littleutils==0.2.2
loguru==0.7.3
markdown-it-py==4.0.0
matplotlib==3.10.6
mdurl==0.1.2
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
mpmath==1.3.0
munkres==1.1.4
numexpr==2.10.1
numpy==1.26.4
openpyxl==3.1.5
outdated==0.0.0
packaging==25.0
pandas==2.3.2
pandas-flavor==0.6.0
patsy==1.0.1
pefile==2023.2.7
pillow==11.3.0
pingouin==0.5.4
pip==25.2
psutil==7.0.0
py-cpuinfo==9.0.0
Pygments==2.19.2
pygtrie==2.5.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pyparsing==3.2.4
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==308
pywin32-ctypes==0.2.2
requests==2.32.3
rich==14.1.0
rich-click==1.9.0
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
setuptools==72.1.0
six==1.17.0
statsmodels==0.14.4
tables==3.10.1
tabulate==0.9.0
termcolor==3.1.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
unicodedata2==15.1.0
urllib3==2.3.0
wheel==0.45.1
win-inet-pton==1.1.0
win32_setctime==1.2.0
wxPython==4.2.3
xarray==2025.4.0
