altgraph==0.17.4
brotlipy==0.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
et-xmlfile==1.1.0
fitter==1.7.0
fonttools==4.51.0
FreeSimpleGUI==5.0.0
future==1.0.0
graphviz==0.20.3
idna==3.7
joblib==1.4.2
kiwisolver==1.4.5
littleutils==0.2.2
loguru==0.7.2
macholib==1.16.3
markdown-it-py==3.0.0
matplotlib==3.8.4
mdurl==0.1.2
mpmath==1.3.0
munkres==1.1.4
numpy==1.26.4
openpyxl==3.1.2
outdated==0.2.2
packaging==24.0
pandas==2.2.2
pandas-flavor==0.6.0
patsy==0.5.6
pefile==2023.2.7
pillow==10.3.0
pingouin==0.5.4
pip==24.0
pip-review==1.3.0
pipdeptree==2.18.1
pyasn1==0.6.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
pyOpenSSL==24.1.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
requests==2.31.0
rich==13.7.1
rich-click==1.7.4
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
statsmodels==0.14.2
tabulate==0.9.0
threadpoolctl==3.5.0
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
unicodedata2==15.1.0
urllib3==2.2.1
wheel==0.43.0
win-inet-pton==1.1.0
win32-setctime==1.1.0
xarray==2024.3.0
