altgraph==0.17.4
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Eel==0.14.0
et_xmlfile==2.0.0
fire==0.4.0
fitter==1.7.1
fonttools==4.56.0
FreeSimpleGUI==5.2.0
future==0.18.3
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.4
joblib==1.4.2
kiwisolver==1.4.8
littleutils==0.2.2
loguru==0.7.3
markdown-it-py==3.0.0
matplotlib==3.10.1
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
munkres==1.1.4
numexpr==2.8.7
numpy==2.2.4
openpyxl==3.1.5
outdated==0.0.0
packaging==24.2
pandas==2.2.3
pandas-flavor==0.6.0
patsy==1.0.1
pefile==2023.2.7
pillow==11.1.0
pingouin==0.5.5
pip==23.3.1
ptyprocess==0.7.0
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2024.4
pyparsing==3.2.1
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32==305.1
pywin32-ctypes==0.2.3
requests==2.31.0
rich==13.9.4
rich-click==1.8.8
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==76.0.0
six==1.17.0
statsmodels==0.14.4
tabulate==0.9.0
termcolor==1.1.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.1.0
wheel==0.41.2
whichcraft==0.6.1
win-inet-pton==1.1.0
win32_setctime==1.2.0
xarray==2025.1.2
zope.event==4.5.0
zope.interface==5.4.0
