alabaster==0.7.12
altgraph==0.17.2
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.9.1
appdirs==1.4.4
argcomplete==1.12.3
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
astroid==2.4.2
astropy==4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
auto-py-to-exe==2.23.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bitarray==1.6.1
bkcharts==0.2
bleach==3.2.1
bokeh==2.2.3
boto==2.49.0
bottle==0.12.23
bottle-websocket==0.2.9
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.14.4
chardet==4.0.0
ChatterBot==1.0.8
click==7.1.2
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.4
comtypes==1.1.8
conda==4.13.0
conda-build==3.18.11
conda-pack==0.7.0
conda-package-handling==1.7.2
conda-verify==3.4.2
contextlib2==0.6.0.post1
cplex==20.1.0.0
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.21
cytoolz==0.11.0
dask==2020.12.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.6.0
diff-match-patch==20200713
distributed==2020.12.0
docloud==1.0.375
docplex==2.18.200
docutils==0.16
dpcpp-cpp-rt==2022.1.0
Eel==0.14.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
fire==0.3.1
flake8==3.8.4
Flask==1.1.2
fsspec==0.8.3
future==0.18.2
gevent==20.12.1
gevent-websocket==0.10.1
glob2==0.7
gmpy2==2.0.8
greenlet==0.4.17
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
html5lib==1.1
idna==2.10
imagecodecs==2020.5.30
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.8.2
iniconfig==1.1.1
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
intervaltree==3.1.0
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.2.0
jupyter-core==4.9.1
jupyterlab==2.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
keyring==21.8.0
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
littleutils==0.2.2
llvmlite==0.34.0
locket==0.2.0
lxml==4.6.2
Mako==1.1.6
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.3.2
matplotlib-inline==0.1.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl==2022.1.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
more-itertools==8.6.0
mpmath==1.1.0
msgpack==1.0.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.1
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
nose==1.3.7
notebook==6.1.6
numba==0.51.2
numexpr==2.8.1
numpy==1.21.2
numpydoc==1.1.0
olefile==0.46
openpyxl==3.0.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.3
partd==1.1.0
path==15.0.1
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pefile==2022.5.30
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==22.2.2
pkginfo==1.6.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.20
psutil==5.7.2
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.6
pydocstyle==5.1.1
pyerfa==1.7.1.1
pyflakes==2.2.0
Pygments==2.10.0
pygubu==0.19
pygubu-designer==0.23
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.10
pylint==2.6.0
PyNaCl==1.4.0
pyodbc==4.0.0-unsupported
pyOpenSSL==20.0.1
pyparsing==3.0.4
pyreadline==2.1
pyrsistent==0.17.3
PySimpleGUI==4.56.0
PySocks==1.7.1
pytest==0.0.0
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.31.7
pytz==2021.3
PyWavelets==1.1.1
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==22.3.0
QDarkStyle==2.8.1
QtAwesome==1.0.1
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
rope==0.18.0
rpy2==3.5.3
Rtree==0.9.4
ruamel_yaml==0.15.87
scikit-image==0.17.2
scikit-learn==0.23.2
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==58.0.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.16.0
snowballstemmer==2.0.0
sortedcollections==1.2.3
sortedcontainers==2.3.0
soupsieve==2.1
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.21
statsmodels==0.12.1
sympy==1.7.1
tables==3.6.1
tabulate==0.8.10
tbb==2021.6.0
tblib==1.7.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.1.11
toml==0.10.1
toolz==0.11.1
tornado==6.1
tqdm==4.55.1
traitlets==5.1.1
typed-ast==1.4.2
typing-extensions==3.10.0.2
tzlocal==2.1
ujson==4.0.1
unicodecsv==0.14.1
urllib3==1.26.2
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.37.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==2.0.1
XlsxWriter==1.3.7
xlwings==0.21.4
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
zict==2.0.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.2.0
