altgraph==0.17
brotlipy==0.7.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==37.0.4
cycler==0.11.0
et-xmlfile==1.1.0
fitter==1.6.0
fonttools==4.37.1
future==0.18.2
idna==3.3
joblib==1.3.2
kiwisolver==1.4.4
littleutils==0.2.2
macholib==1.14
matplotlib==3.8.2
mpmath==1.2.1
munkres==1.1.4
numpy==1.23.2
openpyxl==3.0.10
outdated==0.0.0
packaging==21.3
pandas==2.1.3
pandas-flavor==0.2.0
patsy==0.5.2
pefile==2019.4.18
Pillow==9.2.0
pingouin==0.5.2
pip==22.2.2
pipdeptree==2.13.1
pycparser==2.21
pycryptodome==3.15.0
pyinstaller==4.8
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySimpleGUI==4.60.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==302
pywin32-ctypes==0.2.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
setuptools==65.3.0
six==1.16.0
statsmodels==0.13.2
tabulate==0.8.10
threadpoolctl==3.1.0
tqdm==4.66.1
typing_extensions==4.3.0
tzdata==2023.3
unicodedata2==14.0.0
urllib3==1.26.11
wheel==0.37.1
win-inet-pton==1.1.0
xarray==2022.6.0
